[install]
state = enabled
version = 1.0.0

[ui]
is_visible = true
label = Conf2025 Demo App

[launcher]
version = 1.0.0
author = Ben Lee
description = KVStore and Summary Index Demonstration App for Splunk Conf2025