[customer:transactions]
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%d %H:%M:%S
TIME_PREFIX = ^
MAX_TIMESTAMP_LOOKAHEAD = 19
FIELD_DELIMITER = ,
FIELD_NAMES = timestamp,customer_id,order_id,product_id,quantity,status
